events {}

http {
    log_format audit '$remote_addr - $request_method $request_uri '
                     'status=$status time=$request_time';

    access_log /var/log/nginx/access.log audit;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;

        # 🔐 Zero-Trust: simple token check (Phase 1)
        set $valid_token 0;

        if ($http_x_api_key = "IDP_SECURE_TOKEN") {
            set $valid_token 1;
        }

        if ($valid_token = 0) {
            return 401;
        }

        location / {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
